PORT=9999
MONGODB_URI=mongodb://root:123456@localhost:27017/familytree?authSource=admin
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRES_IN=7d

# Cloudinary Configuration (For Image Uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Admin Configuration
ADMIN_PASSWORD=your_secure_admin_password
